<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_notifications">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.forest_app.fragment.CureListFragment"
        android:label="재활"
        tools:layout="@layout/fragment_cure_list" />
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.forest_app.fragment.MapsFragment"
        android:label="재활센터정보"
        tools:layout="@layout/fragement_community" />
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.forest_app.fragment.Fragment3"
        android:label="홈"
        tools:layout="@layout/fragment_3" />
    <fragment
        android:id="@+id/navigation_celendars"
        android:name="com.example.forest_app.fragment.CommunityFragment"
        android:label="보호자 커뮤니티"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/navigation_wcs"
        android:name="com.example.forest_app.fragment.Fragment5"
        android:label="편의기능"
        tools:layout="@layout/fragment_5" />

    <fragment
        android:id="@+id/navigation_lists"
        android:name="com.example.forest_app.fragment.CureListFragment"
        android:label="재활목록"
        tools:layout="@layout/fragment_cure_list" />

    <fragment
        android:id="@+id/word_img_cure"
        android:name="com.example.forest_app.fragment.WordImgCureFragment"
        android:label="단어 이미지 연관짓기"
        tools:layout="@layout/fragment_word_img_cure" />

    <fragment
        android:id="@+id/listening_cure"
        android:name="com.example.forest_app.fragment.ListeningCureFragment"
        android:label="청각훈련"
        tools:layout="@layout/fragment_listening_cure" />

    <fragment
        android:id="@+id/recog_cure"
        android:name="com.example.forest_app.fragment.RecogCureFragment"
        android:label="인지재활"
        tools:layout="@layout/fragment_recog_cure" />

    <fragment
        android:id="@+id/calculate_cure"
        android:name="com.example.forest_app.fragment.CalculatingCureFragment"
        android:label="계산하기"
        tools:layout="@layout/fragment_calculating_cure"/>

    <fragment
        android:id="@+id/speek_cure"
        android:name="com.example.forest_app.fragment.SpeekCureFragment"
        android:label="발음하기"
        tools:layout="@layout/fragment_speek_cure"/>

    <fragment
        android:id="@+id/alarm_tool"
        android:name="com.example.forest_app.fragment.AlarmFragment"
        android:label="약 알람"
        tools:layout="@layout/fragment_alarm"/>

    <fragment
        android:id="@+id/expression_tool"
        android:name="com.example.forest_app.fragment.ExpressionFragment"
        android:label="의사소통 도구"
        tools:layout="@layout/fragment_expression"/>



</navigation>