<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_notifications">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.forest_app.fragment.Fragment1"
        android:label="재활"
        tools:layout="@layout/fragment_1" />
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.forest_app.fragment.WordImgCureFragment"
        android:label="재활센터정보"
        tools:layout="@layout/fragment_word_img_cure" />
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.forest_app.fragment.Fragment3"
        android:label="홈"
        tools:layout="@layout/fragment_3" />
    <fragment
        android:id="@+id/navigation_celendars"
        android:name="com.example.forest_app.fragment.Fragment4"
        android:label="보호자 커뮤니티"
        tools:layout="@layout/fragment_4" />
    <fragment
        android:id="@+id/navigation_wcs"
        android:name="com.example.forest_app.fragment.Fragment5"
        android:label="편의기능"
        tools:layout="@layout/fragment_5" />
    <fragment
        android:id="@+id/navigation_lists"
        android:name="com.example.forest_app.fragment.MyListFragment"
        android:label="재활목록"
        tools:layout="@layout/fragment_my_list" />
</navigation>