<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity">

    <LinearLayout
        android:id="@+id/register_layout"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/register_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름을 입력하세요"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp" />

        <!-- 생년월일 입력 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생년월일"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/register_birth_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="YYYY-MM-DD"
            android:inputType="date"
            android:layout_marginBottom="16dp" />

        <!-- 질병 유형 드롭다운 -->
        <TextView
            android:id="@+id/register_type_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="질병 유형"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/register_type_dropbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- 전화번호 입력 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/register_phone_num_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="전화번호를 입력하세요"
            android:inputType="phone"
            android:layout_marginBottom="16dp" />

        <!-- 이메일 입력 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/register_email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일을 입력하세요"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/register_skip_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_error"
            android:text="건너뛰기 (임시 테스트용)" />

        <!-- 제출 버튼 -->
        <Button
            android:id="@+id/register_summit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다음" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>