<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3ffc0"
    tools:context=".fragment.CommunityFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/postlist_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text=" 테스트 글3"
                tools:layout_editor_absoluteX="126dp"
                tools:layout_editor_absoluteY="154dp"
                android:background="#FFFFFF"
                android:layout_margin="10dp"
                android:textSize="30dp"
                android:padding="3dp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text=" 테스트 글2"
                tools:layout_editor_absoluteX="126dp"
                tools:layout_editor_absoluteY="154dp"
                android:background="#FFFFFF"
                android:layout_margin="10dp"
                android:textSize="30dp"
                android:padding="3dp"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text=" 테스트 글1"
                tools:layout_editor_absoluteX="126dp"
                tools:layout_editor_absoluteY="154dp"
                android:background="#FFFFFF"
                android:layout_margin="10dp"
                android:textSize="30dp"
                android:padding="3dp"/>


        </LinearLayout>

        <Button
            android:id="@+id/make_post_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="글쓰기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@android:color/black"
            android:backgroundTint="#CCCCCC" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>