<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SpeekCureFragment">


    <LinearLayout
        android:id="@+id/speek_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top|center"
        android:layout_marginTop="100dp">



    </LinearLayout>

    <Button
        android:id="@+id/speek_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button"
        android:backgroundTint="#808080"
        android:textColor="@color/black"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="200dp"/>
</FrameLayout>