<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CommunityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- 최근순 버튼 -->
        <Button
            android:id="@+id/btn_sort_recent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Recent"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <!-- 조회수 순 버튼 -->
        <Button
            android:id="@+id/btn_sort_views"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Views"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/darker_gray" />

        <!-- 좋아요 순 버튼 -->
        <Button
            android:id="@+id/btn_sort_likes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Likes"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/darker_gray" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp" />


</FrameLayout>