<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.CalculatingCureFragment">

    <TextView
        android:id="@+id/textViewCal"
        android:layout_width="374dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCal1"
        android:layout_width="374dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="..."
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewCal2"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textViewCal2"
        android:layout_width="374dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="..."
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewCal"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/buttonCal1"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:backgroundTint="#808080"

        android:text="Button"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCal2" />

    <Button
        android:id="@+id/buttonCal2"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:backgroundTint="#808080"
        android:text="Button"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCal1" />

    <Button
        android:id="@+id/buttonCal3"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:backgroundTint="#808080"
        android:text="Button"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCal4" />

    <Button
        android:id="@+id/buttonCal4"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:backgroundTint="#808080"
        android:text="Button"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCal1" />

</androidx.constraintlayout.widget.ConstraintLayout>