<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/word_img_cure_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="단어 이미지 연관짓기" />

    <Button
        android:id="@+id/calculating_cure_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계산하기" />

    <Button
        android:id="@+id/listening_cure_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="청각훈련" />

    <Button
        android:id="@+id/recog_cure_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="인지재활" />

    <Button
        android:id="@+id/speek_cure_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="발음하기" />
</LinearLayout>