<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- 첨부파일 아이콘 또는 이미지 -->
    <ImageView
        android:id="@+id/imageViewAttachment"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/scinec"
        android:layout_gravity="center_vertical"
        android:contentDescription="Attachment"/>

    <!-- 첨부파일 설명 또는 파일명 -->
    <TextView
        android:id="@+id/textViewAttachmentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>
