# forest

./: .gitignore  a.txt  hello.txt
Forest/: local.properties
Forest_app/app/: build.gradle
Forest_app/app/src/main/: AndroidManifest.xml
Forest_app/app/src/main/java/com/example/forest_app/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  MainActivity.java  MyListFragment.java  WordImgCureFragment.java
Forest_app/app/src/main/java/com/example/forest_app/activity/: MainActivity.java  MapsActivity.java  RegisterActivity.java  WritePostActivity.java
Forest_app/app/src/main/java/com/example/forest_app/api/: ApiManager.java  ApiService.java
Forest_app/app/src/main/java/com/example/forest_app/form/: Attachment.java  AuthForm.java  Comment.java  CommentDetailRequest.java  Hospital.java  HospitalList.java  HospitalListResponse.java  Post.java  PostDetail.java  PostDetailRequest.java  RegisterForm.java  ResponseForm.java  Text_1_Img_4_Form.java  Text_4_Form.java  Text_4_Img_1_Form.java
Forest_app/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_write_post.xml  fragement_community.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_alarm.xml  fragment_calculating_cure.xml  fragment_community.xml  fragment_cure_list.xml  fragment_expression.xml  fragment_listening_cure.xml  fragment_my_list.xml  fragment_recog_cure.xml  fragment_speek_cure.xml  fragment_word_img_cure.xml  item_attachment.xml  item_post.xml
Forest_app/app/src/main/res/menu/: bottom_navigation_menu.xml
Forest_app/app/src/main/res/navigation/: nav_graph.xml
Forest_app/app/src/main/res/values/: colors.xml  strings.xml
Forest_app/app/src/main/res/values-night/: themes.xml
forest_server/: build.gradle  settings.gradle
forest_server/src/main/java/com/forest/forest_server/: ApiController.java  ForestServerApplication.java  ImageLoader.java  RandomSelecter.java  TimeManager.java
forest_server/src/main/java/com/forest/forest_server/Attachment/: Attachment.java  AttachmentController.java  AttachmentRepository.java  AttachmentService.java
forest_server/src/main/java/com/forest/forest_server/Category/: Category.java  CategoryRepository.java  CategorySecvice.java
forest_server/src/main/java/com/forest/forest_server/CategoryTables/: QuizDataType.java  QuizDataTypeRepository.java
forest_server/src/main/java/com/forest/forest_server/Comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
forest_server/src/main/java/com/forest/forest_server/Configuration/: JacksonConfig.java
forest_server/src/main/java/com/forest/forest_server/Controller/: ApiController.java  PostDetailController.java  UserController.java
forest_server/src/main/java/com/forest/forest_server/Diary/: Diary.java  DiaryRepository.java  DiaryService.java
forest_server/src/main/java/com/forest/forest_server/Picture/: PI.java  Picture.java  PictureRepository.java  PictureService.java
forest_server/src/main/java/com/forest/forest_server/Post/: Post.java  PostController.java  PostDetailController.java  PostRepository.java  PostService.java
forest_server/src/main/java/com/forest/forest_server/QuizData/: QuizData.java  QuizDataRepository.java  QuizDataService.java
forest_server/src/main/java/com/forest/forest_server/Record/: Record.java  RecordRepository.java  RecordService.java
forest_server/src/main/java/com/forest/forest_server/User/: ForestUser.java  UserController.java  UserRepository.java  UserService.java
forest_server/src/main/java/com/forest/forest_server/UserData/: UserData.java  UserDataRepository.java  UserDataService.java
forest_server/src/main/java/com/forest/forest_server/UserFam/: UserFam.java  UserFamRepository.java  UserFamService.java
forest_server/src/main/java/com/forest/forest_server/Util/: ImageLoader.java  RandomSelecter.java
forest_server/src/main/java/com/forest/forest_server/Word/: Word.java  WordRepository.java  WordService.java
forest_server/src/main/java/com/forest/forest_server/form/: AuthForm.java  CommentDetail.java  CommentDetailRequest.java  DiaryForm.java  Hospital.java  HospitalList.java  PostDetail.java  PostDetailRequest.java  QuizForm1.java  QuizForm2.java  RecordForm.java  RegisterForm.java  ResponseForm.java  Text_1_Img_4_Form.java  Text_4_Form.java  Text_4_Img_1_Form.java
forest_server/src/main/resources/: application.properties
forest_server/src/test/java/com/forest/forest_server/: ForestServerApplicationTests.java
(+76 files in other folders)
