spring.application.name=forest_server
spring.datasource.url=jdbc:mariadb://localhost:3306/forest
spring.datasource.username=root
spring.datasource.password=swcztk729@@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.address=127.0.0.1
server.port=8081