spring.application.name=forest_server
spring.datasource.url=jdbc:mariadb://localhost:db-port/skima
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.address=server-ip
server.port=8080
