plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.forest'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	//lombok
	implementation('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	//MariaDB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
	//hashing util
	implementation 'commons-codec:commons-codec:1.15'
	//jackson 직렬화
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
